#服务名称
spring.application.name=eureka-client
#端口号
server.port=8180
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://node1:8761/eureka/,http://node2:8762/eureka/,http://node3:8763/eureka/


